version: '3'
services:

  webapp:
    image: crushyna/object_detection_project:latest
    build: ./
    ports:
      - "80:80"
    environment:
      - DISPLAY=unix$DISPLAY
    volumes:
      - ${WEBAPP_STORAGE_HOME}/app:/app
    devices:
      - /dev/video0:/dev/video0
    privileged: true